# noisy-chestnut

./: README.md  compose-desarrollo.yaml  compose-produccion-data.yaml  compose-produccion.yaml  desktop.ini  init.sh  pom.xml
.github/workflows/: SubirDesarrollo.yml  SubirProduccion.yml  SubirProduccionDATA.yml
.run/: AplicaciónEnLocal.run.xml
src/main/java/com/atm/buenas_practicas_java/: Application.java
src/main/java/com/atm/buenas_practicas_java/DTO/: AlbumsDTO.java  ChatDTO.java  CommentariesDTO.java  ConcertDTO.java  EntidadPadreDto.kt  FollowsDTO.java  GroupDTO.java  GroupHasUserDTO.java  GroupsHasUserDTO.java  MessageDTO.java  PlaceDTO.java  PublicationsDTO.java  RoleDTO.java  SalePointsDTO.java  SearchResponse.java  UserDTO.java
src/main/java/com/atm/buenas_practicas_java/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/atm/buenas_practicas_java/controllers/: ChatController.java  ChatUsersController.java  ConcertController.java  DefaultController.java  FollowsController.java  LoginController.java  PlaceController.java  PublicationsController.java  SearchController.java  UserController.java
src/main/java/com/atm/buenas_practicas_java/dtos/: ChatUsersDTO.java  UserDTO.java
src/main/java/com/atm/buenas_practicas_java/entities/: Albums.java  AuthUser.java  Chat.java  ChatGroup.java  ChatUser.java  ChatUsers.java  Commentaries.java  Concert.java  Concerts_Has_Users.java  Follows.java  Group.java  GroupHasUserId.java  GroupsHasUser.java  Groups_Has_User.java  Message.java  Place.java  Publication.java  Publications.java  Role.java  SalePoints.java  User.java
src/main/java/com/atm/buenas_practicas_java/entities/enums/: ChatType.java  Genre.java  MessageType.java  MusicGenre.java
src/main/java/com/atm/buenas_practicas_java/loaders/: AlejandroDataLoader.java  DesarrolloDataLoader.java  LocalDataLoader.java  ProductionlDataLoader.java
src/main/java/com/atm/buenas_practicas_java/repositories/: AlbumsRepository.java  ChatRepository.java  CommentariesRepository.java  ConcertRepository.java  EntidadHijaRepository.java  EntidadPadreRepository.java  FollowsRepository.java  GroupHasUserRepository.java  GroupRepository.java  MessageRepository.java  PlaceRepository.java  PublicationsRepository.java  RoleRepository.java  SalePointsRepository.java  UserRepository.java
src/main/java/com/atm/buenas_practicas_java/services/: AbstractBusinessService.java  AlbumsService.java  ChatService.java  ChatUsersService.java  CommentariesService.java  ConcertService.java  FileUploadService.java  FollowsService.java  GroupService.java  GroupsHasUserService.java  MessageService.java  PlaceService.java  PublicationsService.java  RoleService.java  SalePointsService.java  UserDetailsServiceImpl.java  UserService.java  salePointService.java
src/main/java/com/atm/buenas_practicas_java/services/mapper/: AbstractServiceMapper.java  AlbumsMapper.java  ChatMapper.java  CommentariesMapper.java  ConcertMapper.java  FollowsMapper.java  GroupHasUserMapper.java  GroupMapper.java  GroupsHasUserMapper.java  MessageMapper.java  PlaceMapper.java  PublicationsMapper.java  RoleMapper.java  SalePointsMapper.java  UserMapper.java
src/main/java/com/atm/buenas_practicas_java/specifications/: ConcertSpecifications.java  PlaceSpecifications.java  UserSpecifications.java
src/main/resources/: application-desarrollo.properties  application-produccion.properties  application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/css/artist/: profile.css
src/main/resources/static/js/: chatModal.js  menuListener.js  modal.js  search.js  tabs.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/artist/: artist.html  artistProfile.html  profile.html
src/main/resources/templates/artist/styles/: artist.css
src/main/resources/templates/concert/: concert-detail.html  concert-form.html  concerts.html  concertsAdmin.html  detalle_publi.html  index.html
src/main/resources/templates/concert/styles/: detalle_styles.css  styles.css
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/places/: form.html  places.html  placesAdmin.html  profile.html
src/main/resources/templates/publication/: edit-publication.html  new-publication.html  publication.html
src/main/resources/templates/search/: artists.html  concerts.html  search.html  users.html
src/main/resources/templates/search/styles/: artists.css  concerts.css
src/main/resources/templates/social/: chat.html  social.css  social.html
src/main/resources/templates/styles/: global.css  index.css
src/main/resources/templates/user/: adminpanel.html  editprofile.html  login.html  profile.html  publicacion.html  publication.html  register.html
src/main/resources/templates/user/styles/: login.css  profile.css  publicacion.css
src/main/sass/: ConcertsAdmin.scss  Profile.scss  adminpanel.scss  artist.scss  chat.scss  concert-detail.scss  concert-form.scss  concerts.scss  conciertos.scss  create-group.scss  editprofile.scss  error.scss  global.scss  index.scss  login.scss  new-publication.scss  places-form.scss  places.scss  placesAdmin.scss  privacy.scss  profile.scss  publication.scss  register.scss  search.scss  social.scss  styles.scss  variables.scss
src/test/java/com/atm/buenas_practicas_java/: ApplicationTest.java  EntidadPadreRepositoryTest.java  PostgreSQLContainerTest.java
src/test/java/com/atm/buenas_practicas_java/controllers/: DefaultControllerTest.java
src/test/java/com/atm/buenas_practicas_java/entities/: EntidadPadreTest.java
src/test/java/com/atm/buenas_practicas_java/integrationTests/: ApplicationIT.java
src/test/java/com/atm/buenas_practicas_java/services/: EntidadHijaServiceTest.java  EntidadPadreServiceTest.java
