spring.application.name=BuenasPracticasSpringBoot
spring.main.banner-mode=OFF

## Configuración para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:/var/lib/uploads/

## Log Levels
logging.level.*=INFO
logging.level.org.*=INFO
#logging.level.com.*=INFO
#logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=WARN
logging.level.com.zaxxer.hikari.*=WARN
logging.level.com.example.*=INFO
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=WARN
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.*=ERROR
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Sprint JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring Security
spring.security.user.name=user
spring.security.user.password=password

## Spring i18n
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false

