spring.docker.compose.enabled=false
spring.docker.compose.lifecycle_management=start_and_stop

## Log Levels
spring.main.banner-mode=off

spring.web.resources.static-locations=classpath:/static/,file:/var/lib/uploads/

#logging.level.*=info
logging.level.org.*=INFO
#logging.level.com.*=error
logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=DEBUG
logging.level.com.zaxxer.hikari.*=warn
logging.level.com.example.*=info
logging.level.org.hibernate.*=DEBUG
logging.level.tc.testcontainers=warn
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.http=OFF
logging.level.org.hibernate.orm.jdbc.bind=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

## MySQL
spring.security.user.name=user
spring.security.user.password=password
