@import "variables";

.content{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem 2rem 2rem 0;
}

.chat{
  width: 100%;
  height: 100%;
  background-color: transparentize($secondary-color, 0.4);
  display: grid;
  grid-template-rows: 0.75fr 10fr 0.5fr;
  grid-template-columns: auto;

  &__header{
    width: 100%;
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.5rem;
  }

  &__image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__header-text{
    display: flex;
    flex-direction: column;
  }

  &__title{
    color: $font-color;
    font-size: medium;
    font-weight: 600;
  }

  &__description{
    color: $font-color;
    font-size: small;
    font-weight: 400;
  }

  &__body{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.25rem;
    gap: 1rem;
  }

  &__text{
    color: $font-color;
    font-size: medium;
    font-weight: 400;
  }

  &__date{
    color: $font-color;
    font-size: smaller;
    font-weight: 400;
    align-self: flex-end;
  }

  &__input{
    width: 100%;
    background-color: $tertiary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  &__input-box{
    width: 80%;
    background-color: #a6a6a6;
    color: $font-color;
    border-radius: 5px;
    border: solid transparent;
    padding: 0.25rem 0.5rem;

    &::placeholder{
      color: $font-color;
    }

    &:focus{
      border: solid $aux-color;
      outline: none;
    }

    &:focus-visible{
      border: solid $aux-color;
    }
  }
}

.message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: 1rem;
  background-color: $tertiary-color;
  padding: 0.25rem 0.5rem;
  min-width: 25%;

  &--sender {
    align-self: flex-end;
    border-radius: 30px 5px 30px 15px;
  }

  &--receiver {
    align-self: flex-start;
    border-radius: 5px 30px 15px;
  }
}