*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('https://images.unsplash.com/photo-1701099153549-a94513b57f60?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Reemplaza con tu imagen */
  background-size: auto; /* Ajusta la imagen al tama√±o de la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.page-layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 8fr;
}

.content{
  padding: 0 2rem;
}

.menu{
  background-image: linear-gradient(#FF425F, #A30E24);
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  &__title{
    color: white;
  }

  &__items{
    list-style: none;
    padding: 0;
  }

  &__item{
    padding: 0.5rem;

    &:hover{
      background-color: #570915;
      border-radius: 5px;
      transition: 0.3s background-color;
    }
  }

  &__link{
    color: white;
    text-decoration: none;

    &:hover{
      color: white;
      text-decoration: none;
    }
  }

}

.pub-card{
  width: 30rem;
  min-height: 10rem;
  background-color: #545B61;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  color: white;
  border-radius: 5px;

  &__header{
    padding: 0.5rem 1rem;
    background-color: #212529;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  &__user-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__username{
    font-weight: bold;
  }

  &__footer{
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__link{
    text-decoration: none;
    color: white;
  }
}

.chat-modal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 80px;
  right: 80px;
  width: 20rem;
  height: 30rem;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;

  &__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #3a3b3c;
    color: white;
    padding: 0.5rem;
  }

  &__header-title{
    color: inherit;
    font-size: larger;
    font-weight: 600;
  }

  &__close-btn{
    color: inherit;
  }

  &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #242526;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    border: none;
  }

  &__item{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-bottom: 0.1rem solid grey;

    &:last-child{
      border-bottom: none;
    }
  }

  &__items{
    display: flex;
    flex-direction: column;
    gap: 0.05rem;
    overflow-y: scroll;
    max-height: 25rem;
    scroll-behavior: smooth;
  }

  &__image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__link{
    text-decoration: none;
  }

  &__title{
    color: black;
    font-size: medium;
    font-weight: 600;
  }

  &__footer{
    background-color: #242526;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  &__footer-text{

    color: white;
    font-size: medium;
    font-weight: 400;
  }
}