@import "variables";

.content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding-right: 2rem;
  padding-top: 2rem;
}

/* ENCABEZADO */

.edit-profile-button {
  background-color: $primary-color;
  color: $font-color;
  border: none;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    background-color: $primary-color;
  }

  a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}


.profile-header {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: $secondary-color;
  color: $font-color;
  padding: 1rem;
  border-radius: 5px;



  &__userimage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  &__username {
    font-size: xx-large;
    font-weight: 550;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  &__userdescription {
    font-size: small;
    font-weight: 200;
  }

  &__content{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }

  &__info-items{
    list-style: none;
    display:flex;
    flex-direction: row;
    gap: 1rem;
  }

  &__info-button{
    border: none;
    background: transparent;
    color: inherit;
    font-size: medium;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;

    &:hover{
      background-color: $tertiary-color;
    }
  }
}

/* PUBLICACIONES */

.profile-content{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 5fr 2fr;
  grid-template-areas: 'principal more';
  gap: 2rem;

  &__principal{
    grid-area: principal;
    transition: visibility 0s, opacity 0.4s ease-in;

    &--pubs{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }

    &--followers, &--following, &--insignia{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: flex-start;
      visibility: hidden;
      opacity: 0;
    }
  }

  &__more{
    grid-area: more;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width:75%;
  }
}

.concert-card {
  background-color: $secondary-color;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  color: $font-color;
  border-radius: 5px;

  &__header{
    padding: 1rem;
    background-color: $tertiary-color;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  &__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__footer {
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  &__link {
    text-decoration: none;
    color: $font-color;

    &:hover{
      text-decoration: underline;
    }
  }
}

.music-card{
  color: $font-color;
  background-color: $secondary-color;
  border-radius: 5px;

  &__header{
    padding: 1rem;
    background-color: $tertiary-color;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  &__body {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__footer {
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  &__link {
    text-decoration: none;
    color: $font-color;

    &:hover{
      text-decoration: underline;
    }
  }
  &__album{
    width: 50px;
    height: 50px;
  }
}

/* MAS */