.content{
  padding: 3rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'buttons'
  'content';
}

// Div que contiene los botones y los correspondientes modales//
.buttons-container {
  grid-area: buttons;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;

  &__button {
    margin-right: 1rem;
    background-color: #E21937;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;

    &:hover {
      //ponemos Hover?//
    }
  }
}
  //Modales?


.chats-tab {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 0.05rem;

  &--users{
    visibility: visible;
    opacity: 1;
  }
  &--groups{
    visibility: hidden;
    opacity: 0;
  }
  &__item{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-bottom: 0.1rem solid grey;

    &:last-child{
      border-bottom: none;
    }
  }
  &__image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__link{
    text-decoration: none;
  }

  &__title{
    color: black;
    font-size: medium;
    font-weight: 600;
  }
}
